{
  "name": "blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/generate-palettes.mjs && astro dev",
    "build": "node scripts/generate-palettes.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
